<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MolonLabe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Normalize.css">
        <link rel="stylesheet" href="CSS/newcss.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
       <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
            <a href="index.html" id="logo">
                <!-- Headline 1 -->
             <h1>Kailo Harper</h1> 
           <h2>Harper</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
            <!-- Unordered list. Bulleted List-->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
       <div id="wrapper">
        <section>
            <img src="Images/ML_Kai.png" alt="My picture" class="Profile-Photo">
            <h3>About</h3>
            <p>I like Trains that have horns</p>
        </section>
        <footer>
            <a href="https://instagram.com/kailo.harper_Ml" ><img src="Images/IG.png" alt="Instagram" class="social-media-icon"></a>
            <a href="#" ><img src="Images/IG.png" alt="social media icon" class="social-media-icon"></a>
            <p>&copy; 2015 Kailo Harper</p>  
        </footer>
       </div>
        <script src="js/main.js"></script>
    </body>
    
</html>
