<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MolonLabe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Normalize.css">
        <link rel="stylesheet" href="CSS/newcss.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
       <!-- Part of sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
            <a href="index.html" id="logo">
                <!-- Headline 1 -->
             <h1>Kailo Harper</h1> 
           <h2>Harper</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
            <!-- Unordered list. Bulleted List-->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
       <div id="wrapper">
        <section>
            <ul id="gallery"> 
              <!-- Image tag has two attributes, they are src " " and alt=" ". -->
                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder"> 
                 <p>placeholder for image</p>
                    </a>
                </li>

                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder"> 
                 <p>placeholder for image</p>
                    </a>
                </li>

                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder"> 
                 <p>placeholder for image</p>
                    </a>
                </li>

                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder"> 
                 <p>placeholder for image</p>
                    </a>
                </li>

                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder text image."> 
                 <p>placeholder for image</p>
                    </a>
                </li>

                <li>
                    <a href="Images/PlaceHolder.png">
                  <img src="Images/PlaceHolder.png" alt="Placeholder text image."> 
                 <p>placeholder for image</p>
                    </a>
                </li>

            </ul>
        </section>
        <footer>
            <a href="https://instagram.com/kailo.harper_Ml" ><img src="Images/IG.png" alt="Instagram" class="social-media-icon"></a>
            <a href="#" ><img src="Images/IG.png" alt="social media icon" class="social-media-icon"></a>
            <p>&copy; 2015 Kailo Harper</p>  
        </footer>
       </div>
        <script src="js/main.js"></script>
    </body>
    
</html>
